{
  "name": "asser-books-website",
  "version": "1.0.0",
  "description": "ASSER BOOKS — Premium bookkeeping business website",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}
